@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-otp {
  display: flex;
  gap:0.5rem;
  
  &__input {
    width: 2.5rem;
    text-align: center;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  } 

  input[type=number]{
    -moz-appearance: textfield;
  }
}