@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-editor {
	transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	margin: 0.5rem 0;
	background: white;
	border-radius: 0.25rem;
	border: 0.0625rem solid var(--grey-light);
	padding: var(--fluid-10px);

	[data-orion-theme='dark'] & {
		background: var(--grey-lighter);
	}

	&__toolbar {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 0.5rem;

		> * {
			margin: 0.125rem;
		}

		.orion-button {
			padding: var(--fluid-5px) var(--fluid-12px);
			box-shadow: none;
			border-radius: 0.5rem;

			&.active {
				color: var(--info);
				background-color: rgba(var(--rgb-info), 0.1);
			}
		}

		img {
			display: block;
			width: 0.8rem;
		}
	}

	&__content {
		padding: var(--fluid-5px);

		.ProseMirror {
			&-focused {
				border: none;
				outline: none;
			}

			> p:last-child {
				margin-bottom: 0;
			}

			img {
				max-width: 100%;

				&.ProseMirror-selectednode {
					outline: 3px solid var(--info);
				}
			}
		}
	}

	&--error {
		border-color: var(--danger);
	}

	&--success {
		border-color: var(--success);
	}

	&--focused {
		border-color: var(--info);
	}
}
